<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC121 ATV6</title>
</head>
<body>
    <header>
        <h1>DCC121 ATV6</h1>
    </header>
    <main>
        <p id="saida">A pessoa NOME tem X anos!</p>
    </main>
    <footer>
        &copy; Victoria Tiemi - 2023
    </footer>

    <script>
        console.log("Hello World!");
        let pessoa;
        pessoa = {
            id: 1,
            nome: 'Fulano',
            idade: 15,
            envelhecer: function() {
                this.idade++;
            }
        };
        pessoa.envelhecer();
        console.log(pessoa);
        const np = document.getElementsByTagName("p");
        const element = document.getElementById("saida");
        console.log(np);
        const p = np[0];
        console.log(p);
        element.innerText = `A pessoa ${pessoa.nome} tem ${pessoa.idade} anos!`
    </script>
</body>
</html>